# команда изменить город
# команда настроить рассылку вкл/выкл
# команда изменить время рассылки

# сделать установку города по координатам

# предложить проверить верность города
# проверка на блокировку бота пользователем
# закостылить баг для оренбуржцев
# команда "отчет" для получения количества пользователей

data offset: , comfort=Comfort(max=Max(c=30.1, f=86.2),
min=Min(c=18.0, f=64.4)) water=Water(max=Max1(c=26.5, f=79.7),
 min=Min1(c=24.7, f=76.5)) air=Air(max=Max2(c=30.1, f=86.2),
 min=Min2(c=18.0, f=64.4), avg=Avg(c=24.2, f=75.6)) utc='2023-08-15'
  local='2023-08-15' time_zone_offset=300 unix=1692057600




Выполненное:
# команда что надеть
# провекра на отсутсвие в бд